D:\Methods\Methods20\bin\Debug\Methods20.exe
D:\Methods\Methods20\bin\Debug\Methods20.pdb
D:\Methods\Methods20\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Methods\Methods20\obj\x86\Debug\Methods20.exe
D:\Methods\Methods20\obj\x86\Debug\Methods20.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods20\obj\x86\Debug\Methods20.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods20\obj\x86\Debug\Methods20.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods20\bin\Debug\Methods20.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods20\bin\Debug\Methods20.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods20\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods20\obj\x86\Debug\Methods20.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods20\obj\x86\Debug\Methods20.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods20\bin\Debug\Methods20.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods20\bin\Debug\Methods20.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods20\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods(ref out)\001_Methods\Methods20\obj\x86\Debug\Methods20.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods(ref out)\001_Methods\Methods20\obj\x86\Debug\Methods20.pdb
