d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\LocalVariables\obj\x86\Debug\LocalVariables.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\LocalVariables\obj\x86\Debug\LocalVariables.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\LocalVariables\bin\Debug\LocalVariables.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\LocalVariables\bin\Debug\LocalVariables.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\LocalVariables\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\LocalVariables\obj\x86\Debug\LocalVariables.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\LocalVariables\obj\x86\Debug\LocalVariables.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\LocalVariables\bin\Debug\LocalVariables.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\LocalVariables\bin\Debug\LocalVariables.pdb
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\003_Variables\001_Variable\LocalVariables\obj\x86\Debug\LocalVariables.exe
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\003_Variables\001_Variable\LocalVariables\obj\x86\Debug\LocalVariables.pdb
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\LocalVariables\obj\x86\Debug\LocalVariables.exe
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\LocalVariables\obj\x86\Debug\LocalVariables.pdb
