D:\Loop\Loop7\obj\x86\Debug\Loop7.exe
D:\Loop\Loop7\obj\x86\Debug\Loop7.pdb
D:\Loop\Loop7\bin\Debug\Loop7.exe
D:\Loop\Loop7\bin\Debug\Loop7.pdb
D:\Loop\Loop7\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop7\bin\Debug\Loop7.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop7\bin\Debug\Loop7.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop7\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\006_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\006_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\006_Loops\001_Loops\Loop7\bin\Debug\Loop7.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\006_Loops\001_Loops\Loop7\bin\Debug\Loop7.pdb
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\006_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.exe
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\006_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.pdb
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\006_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.exe
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\006_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.pdb
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\006_Loops\001_Loops\Loop7\bin\Debug\Loop7.exe
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\006_Loops\001_Loops\Loop7\bin\Debug\Loop7.pdb
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\006_Loops\001_Loops\Loop7\obj\x86\Debug\007_GuessColor.csprojResolveAssemblyReference.cache
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\006_Loops\001_Loops\Loop7\obj\x86\Debug\007_GuessColor.csproj.CoreCompileInputs.cache
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\006_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.exe
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\006_Loops\001_Loops\Loop7\obj\x86\Debug\Loop7.pdb
