D:\Methods\Methods14\bin\Debug\Methods14.exe
D:\Methods\Methods14\bin\Debug\Methods14.pdb
D:\Methods\Methods14\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Methods\Methods14\obj\x86\Debug\Methods14.exe
D:\Methods\Methods14\obj\x86\Debug\Methods14.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods14\obj\x86\Debug\Methods14.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods14\obj\x86\Debug\Methods14.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods14\bin\Debug\Methods14.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods14\bin\Debug\Methods14.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods14\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods14\obj\x86\Debug\Methods14.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods14\obj\x86\Debug\Methods14.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods14\bin\Debug\Methods14.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods14\bin\Debug\Methods14.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\005_Methods\001_Methods\Methods14\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods(ref out)\001_Methods\Methods14\obj\x86\Debug\Methods14.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods(ref out)\001_Methods\Methods14\obj\x86\Debug\Methods14.pdb
