D:\Logic\Logic5\bin\Debug\Logic5.exe
D:\Logic\Logic5\bin\Debug\Logic5.pdb
D:\Logic\Logic5\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Logic\Logic5\obj\x86\Debug\Logic5.exe
D:\Logic\Logic5\obj\x86\Debug\Logic5.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_CONDITION\002_Logic\Logic5\obj\x86\Debug\Logic5.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_CONDITION\002_Logic\Logic5\obj\x86\Debug\Logic5.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\002_Logic\Logic5\obj\x86\Debug\Logic5.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\002_Logic\Logic5\obj\x86\Debug\Logic5.pdb
D:\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic5\bin\Debug\Logic5.exe
D:\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic5\bin\Debug\Logic5.pdb
D:\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic5\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic5\obj\x86\Debug\Logic5.exe
D:\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic5\obj\x86\Debug\Logic5.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic5\obj\x86\Debug\Logic5.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic5\obj\x86\Debug\Logic5.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic5\bin\Debug\Logic5.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic5\bin\Debug\Logic5.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic5\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\002_Logic\Logic5\obj\x86\Debug\Logic5.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\002_Logic\Logic5\obj\x86\Debug\Logic5.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\002_Logic\Logic5\bin\Debug\Logic5.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\002_Logic\Logic5\bin\Debug\Logic5.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\002_Logic\Logic5\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\001_Logic\Logic5\bin\Debug\Logic5.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\001_Logic\Logic5\bin\Debug\Logic5.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\001_Logic\Logic5\obj\x86\Debug\Logic5.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\001_Logic\Logic5\obj\x86\Debug\Logic5.pdb
