d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Concatenation\obj\x86\Debug\Concatenation.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Concatenation\obj\x86\Debug\Concatenation.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Concatenation\obj\x86\Debug\Concatenation.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Concatenation\obj\x86\Debug\Concatenation.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Concatenation\bin\Debug\Concatenation.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Concatenation\bin\Debug\Concatenation.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Concatenation\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Concatenation\obj\x86\Debug\Concatenation.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Concatenation\obj\x86\Debug\Concatenation.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Concatenation\bin\Debug\Concatenation.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Concatenation\bin\Debug\Concatenation.pdb
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\003_Variables\001_Variable\Concatenation\obj\x86\Debug\Concatenation.exe
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\003_Variables\001_Variable\Concatenation\obj\x86\Debug\Concatenation.pdb
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\Concatenation\obj\x86\Debug\Concatenation.exe
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\Concatenation\obj\x86\Debug\Concatenation.pdb
