D:\Logic\Logic4\bin\Debug\Logic4.exe
D:\Logic\Logic4\bin\Debug\Logic4.pdb
D:\Logic\Logic4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Logic\Logic4\obj\x86\Debug\Logic4.exe
D:\Logic\Logic4\obj\x86\Debug\Logic4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_CONDITION\002_Logic\Logic4\obj\x86\Debug\Logic4.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_CONDITION\002_Logic\Logic4\obj\x86\Debug\Logic4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\002_Logic\Logic4\obj\x86\Debug\Logic4.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\002_Logic\Logic4\obj\x86\Debug\Logic4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\002_Logic\Logic4\bin\Debug\Logic4.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\002_Logic\Logic4\bin\Debug\Logic4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\002_Logic\Logic4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic4\bin\Debug\Logic4.exe
D:\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic4\bin\Debug\Logic4.pdb
D:\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic4\obj\x86\Debug\Logic4.exe
D:\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic4\obj\x86\Debug\Logic4.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic4\obj\x86\Debug\Logic4.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic4\obj\x86\Debug\Logic4.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic4\bin\Debug\Logic4.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic4\bin\Debug\Logic4.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\002_Logic\Logic4\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\002_Logic\Logic4\obj\x86\Debug\Logic4.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\002_Logic\Logic4\obj\x86\Debug\Logic4.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\002_Logic\Logic4\bin\Debug\Logic4.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\002_Logic\Logic4\bin\Debug\Logic4.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\002_Logic\Logic4\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\001_Logic\Logic4\bin\Debug\Logic4.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\001_Logic\Logic4\bin\Debug\Logic4.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\001_Logic\Logic4\obj\x86\Debug\Logic4.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\005_Logic\001_Logic\Logic4\obj\x86\Debug\Logic4.pdb
