D:\Arrays\Arrays19\bin\Debug\Arrays19.exe
D:\Arrays\Arrays19\bin\Debug\Arrays19.pdb
D:\Arrays\Arrays19\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Arrays\Arrays19\obj\x86\Debug\Arrays19.exe
D:\Arrays\Arrays19\obj\x86\Debug\Arrays19.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\008_Arrays\001_Arrays\Arrays19\obj\x86\Debug\Arrays19.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\008_Arrays\001_Arrays\Arrays19\obj\x86\Debug\Arrays19.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\001_Arrays\Arrays19\obj\x86\Debug\Arrays19.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\001_Arrays\Arrays19\obj\x86\Debug\Arrays19.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\001_Arrays\Arrays19\bin\Debug\Arrays19.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\001_Arrays\Arrays19\bin\Debug\Arrays19.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\001_Arrays\Arrays19\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\009_Arrays\001_Arrays\Arrays19\obj\x86\Debug\Arrays19.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\009_Arrays\001_Arrays\Arrays19\obj\x86\Debug\Arrays19.pdb
