D:\TypeBasics\Checked\bin\Debug\Checked.exe
D:\TypeBasics\Checked\bin\Debug\Checked.pdb
D:\TypeBasics\Checked\obj\x86\Debug\ResolveAssemblyReference.cache
D:\TypeBasics\Checked\obj\x86\Debug\Checked.exe
D:\TypeBasics\Checked\obj\x86\Debug\Checked.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_VARIABLE\001_Samples\Checked\obj\x86\Debug\Checked.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_VARIABLE\001_Samples\Checked\obj\x86\Debug\Checked.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Checked\bin\Debug\Checked.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Checked\bin\Debug\Checked.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Checked\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Checked\obj\x86\Debug\Checked.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Checked\obj\x86\Debug\Checked.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Checked\obj\x86\Debug\Checked.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Checked\obj\x86\Debug\Checked.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Checked\bin\Debug\Checked.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Checked\bin\Debug\Checked.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Checked\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Checked\bin\Debug\Checked.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Checked\bin\Debug\Checked.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Checked\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Checked\obj\x86\Debug\Checked.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Checked\obj\x86\Debug\Checked.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Checked\bin\Debug\Checked.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Checked\bin\Debug\Checked.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Checked\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Checked\obj\x86\Debug\Checked.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Checked\obj\x86\Debug\Checked.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Checked\obj\x86\Debug\Checked.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Checked\obj\x86\Debug\Checked.pdb
