D:\TypeBasics\At\bin\Debug\At.exe
D:\TypeBasics\At\bin\Debug\At.pdb
D:\TypeBasics\At\obj\x86\Debug\ResolveAssemblyReference.cache
D:\TypeBasics\At\obj\x86\Debug\At.exe
D:\TypeBasics\At\obj\x86\Debug\At.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_VARIABLE\001_Samples\At\obj\x86\Debug\At.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_VARIABLE\001_Samples\At\obj\x86\Debug\At.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\At\bin\Debug\At.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\At\bin\Debug\At.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\At\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\At\obj\x86\Debug\At.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\At\obj\x86\Debug\At.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\At\obj\x86\Debug\At.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\At\obj\x86\Debug\At.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\At\bin\Debug\At.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\At\bin\Debug\At.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\At\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\At\bin\Debug\At.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\At\bin\Debug\At.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\At\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\At\obj\x86\Debug\At.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\At\obj\x86\Debug\At.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\At\bin\Debug\At.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\At\bin\Debug\At.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\At\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\At\obj\x86\Debug\At.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\At\obj\x86\Debug\At.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\At\obj\x86\Debug\At.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\At\obj\x86\Debug\At.pdb
