D:\TypeBasics\Casting\bin\Debug\Casting.exe
D:\TypeBasics\Casting\bin\Debug\Casting.pdb
D:\TypeBasics\Casting\obj\x86\Debug\ResolveAssemblyReference.cache
D:\TypeBasics\Casting\obj\x86\Debug\Casting.exe
D:\TypeBasics\Casting\obj\x86\Debug\Casting.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_VARIABLE\001_Samples\Casting\obj\x86\Debug\Casting.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_VARIABLE\001_Samples\Casting\obj\x86\Debug\Casting.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Casting\obj\x86\Debug\Casting.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Casting\obj\x86\Debug\Casting.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Casting\bin\Debug\Casting.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Casting\bin\Debug\Casting.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Casting\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Casting\bin\Debug\Casting.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Casting\bin\Debug\Casting.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Casting\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Casting\obj\x86\Debug\Casting.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Casting\obj\x86\Debug\Casting.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Casting\bin\Debug\Casting.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Casting\bin\Debug\Casting.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Casting\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Casting\obj\x86\Debug\Casting.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Casting\obj\x86\Debug\Casting.pdb
g:\001_Variables\Casting\obj\x86\Debug\Casting.exe
g:\001_Variables\Casting\obj\x86\Debug\Casting.pdb
H:\001_Variables\Casting\obj\x86\Debug\Casting.exe
H:\001_Variables\Casting\obj\x86\Debug\Casting.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Casting\bin\Debug\Casting.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Casting\bin\Debug\Casting.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Casting\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Casting\obj\x86\Debug\Casting.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Casting\obj\x86\Debug\Casting.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Casting\obj\x86\Debug\Casting.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Casting\obj\x86\Debug\Casting.pdb
