D:\Arrays\Arrays12\bin\Debug\Arrays12.exe
D:\Arrays\Arrays12\bin\Debug\Arrays12.pdb
D:\Arrays\Arrays12\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Arrays\Arrays12\obj\x86\Debug\Arrays12.exe
D:\Arrays\Arrays12\obj\x86\Debug\Arrays12.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\008_Arrays\001_Arrays\Arrays12\obj\x86\Debug\Arrays12.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\008_Arrays\001_Arrays\Arrays12\obj\x86\Debug\Arrays12.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\001_Arrays\Arrays12\obj\x86\Debug\Arrays12.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\001_Arrays\Arrays12\obj\x86\Debug\Arrays12.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\001_Arrays\Arrays12\bin\Debug\Arrays12.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\001_Arrays\Arrays12\bin\Debug\Arrays12.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\001_Arrays\Arrays12\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\009_Arrays\001_Arrays\Arrays12\obj\x86\Debug\Arrays12.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\009_Arrays\001_Arrays\Arrays12\obj\x86\Debug\Arrays12.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\009_Arrays\001_Arrays\Arrays12\bin\Debug\Arrays12.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\009_Arrays\001_Arrays\Arrays12\bin\Debug\Arrays12.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\009_Arrays\001_Arrays\Arrays12\obj\x86\Debug\ResolveAssemblyReference.cache
F:\C# Starter\CS_Starter_RU\009_Arrays\001_Arrays\Arrays12\obj\x86\Debug\Arrays12.exe
F:\C# Starter\CS_Starter_RU\009_Arrays\001_Arrays\Arrays12\obj\x86\Debug\Arrays12.pdb
