D:\Condition\Condition14\bin\Debug\Condition14.exe
D:\Condition\Condition14\bin\Debug\Condition14.pdb
D:\Condition\Condition14\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Condition\Condition14\obj\x86\Debug\Condition14.exe
D:\Condition\Condition14\obj\x86\Debug\Condition14.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\001_Conditions\Condition14\bin\Debug\Condition14.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\001_Conditions\Condition14\bin\Debug\Condition14.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\001_Conditions\Condition14\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.pdb
D:\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition14\bin\Debug\Condition14.exe
D:\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition14\bin\Debug\Condition14.pdb
D:\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition14\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.exe
D:\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition14\bin\Debug\Condition14.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition14\bin\Debug\Condition14.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition14\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\004_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\004_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\004_Conditions\001_Conditions\Condition14\bin\Debug\Condition14.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\004_Conditions\001_Conditions\Condition14\bin\Debug\Condition14.pdb
D:\CBS_LESSONS\CS_Starter_RU\Lessons\004_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.exe
D:\CBS_LESSONS\CS_Starter_RU\Lessons\004_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.pdb
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\004_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.exe
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\004_Conditions\001_Conditions\Condition14\obj\x86\Debug\Condition14.pdb
