d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\001_Classes\001_Classes\Classes9\bin\Debug\Classes9.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\001_Classes\001_Classes\Classes9\bin\Debug\Classes9.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\001_Classes\001_Classes\Classes9\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\001_Classes\001_Classes\Classes9\obj\x86\Debug\Classes9.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\001_Classes\001_Classes\Classes9\obj\x86\Debug\Classes9.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes9\obj\x86\Debug\Classes9.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes9\obj\x86\Debug\Classes9.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes9\bin\Debug\Classes9.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes9\bin\Debug\Classes9.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes9\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Doc\obj\x86\Debug\Classes9.exe
D:\Doc\obj\x86\Debug\Classes9.pdb
D:\Doc\bin\Debug\Classes9.exe
D:\Doc\bin\Debug\Classes9.pdb
D:\Doc\obj\x86\Debug\ResolveAssemblyReference.cache
