D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes13\obj\x86\Debug\Classes9.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes13\obj\x86\Debug\Classes9.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes13\bin\Debug\Classes9.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes13\bin\Debug\Classes9.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes13\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\001_Classes\001_Classes\Classes13\obj\x86\Debug\Classes9.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\001_Classes\001_Classes\Classes13\obj\x86\Debug\Classes9.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\001_Classes\001_Classes\Classes13\bin\Debug\Classes9.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\001_Classes\001_Classes\Classes13\bin\Debug\Classes9.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\001_Classes\001_Classes\Classes13\obj\x86\Debug\ResolveAssemblyReference.cache
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes13\obj\x86\Debug\Classes9.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes13\bin\Debug\Classes9.exe
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes13\bin\Debug\Classes9.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\001_Classes\001_Classes\Classes13\obj\x86\Debug\Classes9.exe
C:\Users\Vitalii\Documents\CD\C# Essential\C# Essential Source\001_Classes\001_Classes\Classes13\obj\x86\Debug\Classes9.exe
C:\Users\Vitalii\Documents\CD\C# Essential\C# Essential Source\001_Classes\001_Classes\Classes13\obj\x86\Debug\Classes9.pdb
E:\proga\video lessons\c#\[ITVDN] C# Базовый - 2016\C# Essential Student\001_Classes\001_Classes\Classes13\bin\Debug\Classes9.exe
E:\proga\video lessons\c#\[ITVDN] C# Базовый - 2016\C# Essential Student\001_Classes\001_Classes\Classes13\bin\Debug\Classes9.pdb
E:\proga\video lessons\c#\[ITVDN] C# Базовый - 2016\C# Essential Student\001_Classes\001_Classes\Classes13\obj\x86\Debug\013_Document.csproj.CoreCompileInputs.cache
E:\proga\video lessons\c#\[ITVDN] C# Базовый - 2016\C# Essential Student\001_Classes\001_Classes\Classes13\obj\x86\Debug\Classes9.exe
E:\proga\video lessons\c#\[ITVDN] C# Базовый - 2016\C# Essential Student\001_Classes\001_Classes\Classes13\obj\x86\Debug\Classes9.pdb
