D:\Loop\Loop4\bin\Debug\Loop4.exe
D:\Loop\Loop4\bin\Debug\Loop4.pdb
D:\Loop\Loop4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Loop\Loop4\obj\x86\Debug\Loop4.exe
D:\Loop\Loop4\obj\x86\Debug\Loop4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop4\obj\x86\Debug\Loop4.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop4\obj\x86\Debug\Loop4.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop4\bin\Debug\Loop4.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop4\bin\Debug\Loop4.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop4\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop4\obj\x86\Debug\Loop4.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\004_Loops\001_Loops\Loop4\obj\x86\Debug\Loop4.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\006_Loops\001_Loops\Loop4\obj\x86\Debug\Loop4.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\006_Loops\001_Loops\Loop4\obj\x86\Debug\Loop4.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\006_Loops\001_Loops\Loop4\bin\Debug\Loop4.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\006_Loops\001_Loops\Loop4\bin\Debug\Loop4.pdb
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\006_Loops\001_Loops\Loop4\obj\x86\Debug\Loop4.exe
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\006_Loops\001_Loops\Loop4\obj\x86\Debug\Loop4.pdb
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\006_Loops\001_Loops\Loop4\obj\x86\Debug\Loop4.exe
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\006_Loops\001_Loops\Loop4\obj\x86\Debug\Loop4.pdb
