d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Sizeof\obj\x86\Debug\Sizeof.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Sizeof\obj\x86\Debug\Sizeof.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Sizeof\obj\x86\Debug\Sizeof.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Sizeof\obj\x86\Debug\Sizeof.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Sizeof\bin\Debug\Sizeof.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Sizeof\bin\Debug\Sizeof.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Sizeof\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Sizeof\bin\Debug\Sizeof.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Sizeof\bin\Debug\Sizeof.pdb
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.exe
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.pdb
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.exe
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.pdb
