F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\Sizeof\bin\Debug\Sizeof.exe
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\Sizeof\bin\Debug\Sizeof.pdb
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\Sizeof\obj\x86\Debug\ResolveAssemblyReference.cache
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.exe
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.pdb
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.exe
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.pdb
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\003_Variables\001_Variable\Sizeof\bin\Debug\Sizeof.exe
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\003_Variables\001_Variable\Sizeof\bin\Debug\Sizeof.pdb
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\003_Variables\001_Variable\Sizeof\obj\x86\Debug\017_Sizeof.csproj.CoreCompileInputs.cache
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.exe
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\003_Variables\001_Variable\Sizeof\obj\x86\Debug\Sizeof.pdb
