D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_VARIABLE\001_Samples\Sizeof\obj\x86\Debug\Sizeof.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_VARIABLE\001_Samples\Sizeof\obj\x86\Debug\Sizeof.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Sizeof\bin\Debug\Sizeof.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Sizeof\bin\Debug\Sizeof.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Sizeof\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Sizeof\obj\x86\Debug\Sizeof.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\002_VARIABLE\001_Samples\Sizeof\obj\x86\Debug\Sizeof.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Sizeof\bin\Debug\Sizeof.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Sizeof\bin\Debug\Sizeof.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Sizeof\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Sizeof\obj\x86\Debug\Sizeof.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Sizeof\obj\x86\Debug\Sizeof.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Sizeof\bin\Debug\Sizeof.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Sizeof\bin\Debug\Sizeof.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Sizeof\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Sizeof\obj\x86\Debug\Sizeof.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\002_Variables\001_Variables\Sizeof\obj\x86\Debug\Sizeof.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Sizeof\bin\Debug\Sizeof.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Sizeof\bin\Debug\Sizeof.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Sizeof\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Sizeof\obj\x86\Debug\Sizeof.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\002_Variables\001_Variables\Sizeof\obj\x86\Debug\Sizeof.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Sizeof\obj\x86\Debug\Sizeof.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Sizeof\obj\x86\Debug\Sizeof.pdb
