D:\Condition\Condition15\bin\Debug\Condition15.exe
D:\Condition\Condition15\bin\Debug\Condition15.pdb
D:\Condition\Condition15\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Condition\Condition15\obj\x86\Debug\Condition15.exe
D:\Condition\Condition15\obj\x86\Debug\Condition15.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\003_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.pdb
D:\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.exe
D:\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.pdb
D:\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition15\bin\Debug\Condition15.exe
D:\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition15\bin\Debug\Condition15.pdb
D:\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition15\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition15\bin\Debug\Condition15.exe
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition15\bin\Debug\Condition15.pdb
d:\-=Study=-\Andrey\C# Essential\C# Essential\003_Conditions\001_Conditions\Condition15\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\004_Conditions\001_Conditions\Condition15\bin\Debug\Condition15.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\004_Conditions\001_Conditions\Condition15\bin\Debug\Condition15.pdb
D:\CBS_LESSONS\CS_Starter_RU\Lessons\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.exe
D:\CBS_LESSONS\CS_Starter_RU\Lessons\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.pdb
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.exe
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.pdb
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.exe
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.pdb
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\004_Conditions\001_Conditions\Condition15\bin\Debug\Condition15.exe
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\004_Conditions\001_Conditions\Condition15\bin\Debug\Condition15.pdb
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\015_CoffeeMaker.csproj.CoreCompileInputs.cache
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.exe
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\004_Conditions\001_Conditions\Condition15\obj\x86\Debug\Condition15.pdb
