d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods(ref out)\001_Methods\Methods13\obj\x86\Debug\Methods18.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods(ref out)\001_Methods\Methods13\obj\x86\Debug\Methods18.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods(ref out)\001_Methods\Methods13\bin\Debug\Methods18.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods(ref out)\001_Methods\Methods13\bin\Debug\Methods18.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods(ref out)\001_Methods\Methods13\obj\x86\Debug\ResolveAssemblyReference.cache
D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods\001_Methods\Methods13\obj\x86\Debug\Methods18.exe
D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods\001_Methods\Methods13\obj\x86\Debug\Methods18.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods\001_Methods\Methods13\bin\Debug\Methods18.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\007_Methods\001_Methods\Methods13\bin\Debug\Methods18.pdb
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\007_Methods\001_Methods\Methods13\bin\Debug\Methods18.exe
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\007_Methods\001_Methods\Methods13\bin\Debug\Methods18.pdb
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\007_Methods\001_Methods\Methods13\obj\x86\Debug\013_Methods.csproj.CoreCompileInputs.cache
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\007_Methods\001_Methods\Methods13\obj\x86\Debug\Methods18.exe
D:\Programs\Workers\Level-Up\Csharp\Lesson #1\007_Methods\001_Methods\Methods13\obj\x86\Debug\Methods18.pdb
