d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\FlagFormating\obj\x86\Debug\FlagFormating.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\FlagFormating\obj\x86\Debug\FlagFormating.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\FlagFormating\obj\x86\Debug\FlagFormating.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\FlagFormating\obj\x86\Debug\FlagFormating.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\FlagFormating\bin\Debug\FlagFormating.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\FlagFormating\bin\Debug\FlagFormating.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\FlagFormating\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\FlagFormating\obj\x86\Debug\FlagFormating.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\FlagFormating\obj\x86\Debug\FlagFormating.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\FlagFormating\bin\Debug\FlagFormating.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\FlagFormating\bin\Debug\FlagFormating.pdb
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\003_Variables\001_Variable\FlagFormating\obj\x86\Debug\FlagFormating.exe
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\003_Variables\001_Variable\FlagFormating\obj\x86\Debug\FlagFormating.pdb
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\FlagFormating\obj\x86\Debug\FlagFormating.exe
F:\C# Starter\CS_Starter_RU\003_Variables\001_Variable\FlagFormating\obj\x86\Debug\FlagFormating.pdb
